.header{
    hr{
        width: 100%;
        margin: 0 !important;
    }
    .header-top-container{
        @media only screen and (max-width: 600px) {
            position: sticky;
            top: 0;
            background-color: white;
            width: 100%;
            height: 55px !important;
            margin-bottom: 20px;
            display: flex !important;
            justify-content: space-between !important;
            .icon{
                margin-top: 24px;
            }
            img{
                width: 35%;
                margin-top: 13px;
            }
            .basket-container{
                position: relative;
                .item-numbers{
                    position: absolute;
                    top: 20px;
                    left:18px;
                    text-align: center;
                    vertical-align: text-top;
                    width: 15px;
                    height: 15px;
                    font-size: 9px;
                    background-color: #bc4141;
                    border-radius: 50%;
                }
            }
        }
        @media screen and (min-width:1450px){
            width: 50%;
            grid-template-columns: 60% 40%;
        }
        margin: 0 auto 0 auto;
        height: 80px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
}