.tags-container{
    @media screen and (min-width:1450px){
        width: 65%;
    }
    &::before{
        background-image: linear-gradient(180deg,#f3f1ef,#fff8f2);
        transform: skewY(-2.5deg);
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        left: 0;
        height: 360%;
    }
    h3{
        margin: 1.5em 0;
        text-align: center;
    }
    .cards-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        .gridfirst{
            grid-column: 1/3;
            grid-row: 1/3;
            .card-container{
                height: 98%;
            }
        }
        .gridSecond{
            grid-row: 4/6 ;
            grid-column: 1/3 ;
        }
        .gridThird{
            grid-column : 3/5;
            grid-row : 4/6;
        }
    }
    width: 90%;
    margin: 15px auto;
}