@keyframes shake{
    50%{
        transform: rotate(-30deg);
    }
}
.title-section{
    @media screen and (min-width:1450px){
        width: 52%;
        hr{
            width: 380px;
        }
    }
    margin-top: 25px;
    .title{
        font-size: 1.75rem;
    }
    .subtitle{
        color: #616161;
        margin: .25em 0 1em;
        font-size: 1rem;
        font-weight: 300;
    }
    .star-container{
        margin-top: 5px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
        .submit-btn{
            background-color: #be9243;
            color: white;
            padding: .5em;
            font-size: .75em;
            text-align: center;
            border-radius: 4px;
            font-family: goldtagFont;
        }
        .stars{
            color: #888;
        }
        svg{
            color: #f9a825;
        }
    }
    .available-btn{
        width: 379px;
        font-family: goldtagFont;
        border-radius: .25rem;
        font-size: .825rem;
        padding: .5rem 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: #bc4141;
        text-align: center;
        background-color: #fff;
        border: 1px solid #dab1b1;
        cursor: pointer;
        transition: all .25s;
        &:hover{
            background-color: #f8ebeb;
            border-color: #af4e4e;
        }
    }
    .product-charity{
        margin-top: .9rem;
        margin-bottom: 1.5rem;
        color: #888;
        font-size: .75rem;
    }
    .features-container{
        margin:0;
        justify-content: space-around;
        grid-template-columns: 16.5% 16.5% 16.5% 16.5%;
        .feature{
            text-align: center;
            font-size: .75rem;
            color: #616161;
            img{
                margin: 0 0px 0 0px;
            }
            span{
                display: block;
            }
        }
        
    }
    .sharing-container{
        display: grid;
        margin: 30px 0;
        grid-template-columns: 50% 40%;
        div{
            font-size: .75rem;
            color: #888;
        }
        .social-media-icon{
            color: #616161;
            margin: 5px;
            &:hover{
                color: #436fbe;
            }
        }
    }
    .label-info-container{
        display: grid;
        grid-template-columns: 176px 176px;
        grid-gap: 27px;
        .label-info{
            text-align: center;
            padding: 1rem .75rem;
            background-color: #fff;
            line-height: .75rem;
            border-radius: 4px;
            font-size: .75rem;
            color: #616161;
            .info{
                font-size: 1rem;
            }
            &:first-child{
                border: 1px solid #be9243;
                .info{
                    color: #be9243;
                }
            }
            &:last-child{
                border: 1px solid #007aff;
                .info{
                    color: #007aff;;
                }
            }
        }
    }
    .price-container-btn{
        width: 378px;
        background-image: linear-gradient(180deg,#d76161 0,#bc4141 51%,#a32929);
        color: #fff;
        display: grid;
        grid-template-columns: 20% 80%;
        padding: .5rem .75rem;
        margin: 1rem 0 .5rem;
        .old-price-container{
            font-family: goldtagFont;
            display: grid;
            grid-template-columns: 29% 35%;
            position: relative;
            .discount-percent{
                font-size: 1rem;
                color: #ffb3a5;
            }
            .old-price{
                font-size: 1rem;
                color: #551e14;
                &::after{
                    position: absolute;
                    content: '';
                    width: 80px;
                    left: 110px;
                    top: 10px;
                    height: 1px;
                    background-color:  #551e14;
                }            
            }
        }
        .new-price-container{
            text-align: right;
            
            span{
                font-size: 1.25rem;
            }
            .price-num{
                font-size: 2rem;
                margin-right: .65em;
                margin-left: .15em;
            }
        }
        .shopping-icon{
            svg{
                width: 100% !important;
                font-size: 40px;
            }
            &:hover{
                animation: shake .5s infinite;                
            }
        }
    }
}
