.cards-container{
  @media screen and (max-width:600px){
    display: block;
  }
  display: grid;
  grid-template-columns: auto auto auto auto;
  .gridfirst{
    grid-column: 1/3;
    grid-row: 1/3;
    .card-container{
      @media screen and (max-width:600px){
        .line{
          display: none;
        }
        .purchased-m{
          color: #686868;
          border: 1px solid #686868;
          font-size: .75em;
          text-align: center;
          white-space: nowrap;
          border-radius: 4px;
          padding: .35em .3em;
        }
      }
      height: 98%;
    }
  }
  .gridSecond{
    grid-row: 4/6 ;
    grid-column: 1/3 ;
  }
  .gridThird{
    grid-column : 3/5;
    grid-row : 4/6;
  }
}