.cards-container{
  @media screen and (max-width:600px){
    display: block;
  }
  display: grid;
  grid-template-columns: auto auto auto auto;
  .gridfirst{
    margin-bottom: 10px;
    grid-column: 1/3;
    grid-row: 1/3;
    .card-container{
      @media screen and (max-width:600px){
        .line{
          display: none;
        }
      }
    }
  }
  .gridfirst,.gridThird,.gridSecond{
    .purchased{
      @media screen and (max-width:600px) {
        top: 309px;
      }
      top: 70%;
    }
    .new-price{
      @media screen and (min-width:610px){
        font-size: 22px;
      }
    }
    .card-image{

      @media screen and (min-width:610px){
        height: 519px;
      }
      @media screen and (min-width:2000px){
        height: 674px;
      }
      @media screen and (max-width:1050px){
        height: 400px;
      }
    }
  }
  .gridSecond{
    grid-row: 4/6 ;
    grid-column: 1/3 ;
  }
  .gridThird{
    grid-column : 3/5;
    grid-row : 4/6;
  }
}